{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_MVC_CoreContext": "Server=tcp:dmyperf-eus-sqlmi.3f5ab2eef14c.database.windows.net,1433;Database=dElevate;User ID=delevatesqluser;password=hUncf9e8srvqM@y;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}