{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_MVC_CoreContext": "https://sqlkeyconnectionvault.vault.azure.net/secrets/SQLSceretConnectionVault/55559ca75d1a4159a844c275f6af86cc"
  }
 
}